{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Provide here connection strings.
  "ConnectionStrings": {
    "masterDb": "Server=(localdb)\\MSSQLLocalDB;Database=MasterDB;Trusted_Connection=True;",
    "projectDB": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectDB;Trusted_Connection=True;"
  }
}
